---
elasticsearch_version: "7.x"
elasticsearch_package_state: present
elasticsearch_specific_version: "7.3.0"
elasticsearch_service_state: started
elasticsearch_service_enabled: false

elasticsearch_network_host: localhost
elasticsearch_http_port: 9200
elasticsearch_transport_port: 9300
cluster_name: cluster1
es: "{{ host }}"
#half_of_total_nodes: "{{ groups[es] | length |int / 2 }}"
half_of_total_nodes: "{{ play_hosts | length |int / 2 }}"
discovery_zen_minimum_master_nodes: "{{ half_of_total_nodes |int + 1 | round(0,'common')}}"
# add_disk_name: "/dev/sdc"
elasticsearch_source_directory: "/var/lib/elasticsearch"
lvextend_percentage: 100
indices_queries_cache_size: 10
indices_fielddata_cache_size: 5
indices_breaker_total_limit: 75
indices_breaker_request_limit: 85
garbage_collector: G1GC