---

- name: collectd | install collectd
  apt:
    name: collectd
    state: present

- name: collectd | add conf file
  template:
    src: "{{ item }}.j2"
    dest: "/{{ item }}"
  with_items:
    - etc/collectd/collectd.conf

- name: collectd | enable collectd
  service:
    name: collectd
    state: restarted

- include_tasks: nginx_collectd.yml
  when: nginx_host