---

- name: nginx collectd | create collectd dir
  file:
    path: /etc/collectd/collectd.conf.d
    state: directory
    mode: "0750"

- name: nginx collectd | copy config file
  template:
    src: "{{ item }}"
    dest: "/{{ item }}"
    mode: "0644"
  with_items:
    - etc/collectd/collectd.conf.d/nginx_tailer.conf

- name: nginx collectd | restart collectd
  service:
    name: collectd
    state: restarted
