---

- name: install_gems | installing required gems
  gem:
    name: "{{ item.name }}"
    version: "{{ item.version }}"
    state: present
  with_items:
    - {name: mtrc, version: "0.0.4" }
    - {name: beefcake, version: "1.0.0"}
    - {name: trollop, version: "2.1.2"}
    - {name: json, version: ">= 1.8"}
    - {name: riemann-client, version: "0.2.6"}
    - {name: riemann-tools, version: "0.2.10"}

    