---
- name: Install header files and a static library for Python "python-dev"
  apt:
    name: python-dev

- name: Install Secure Sockets Layer toolkit "libssl-dev"
  apt:
    name: libssl-dev

- name: Install pip for Python
  apt:
    name: python3-pip

- name: Install compression library, "zlib1g-dev"
  apt:
    name: zlib1g-dev

- name: Install aerospike python package on version 3.10.0-1
  pip:
    name: aerospike>=3.10.0,<=3.10.1
    executable: pip3

- name: Install bernhard python package on version 0.2.6-1
  pip:
    name: bernhard>=0.2.6,<1
    executable: pip3

- name: Install protobuf python package on version 3.13.0-1
  pip:
    name: protobuf>=3.13.0,<=3.13.1
    executable: pip3

- name: Install aerospike python package on version 3.10.0-1
  pip:
    name: aerospike>=3.10.0,<=3.10.1
    executable: pip3 