# This is the network config written by 'subiquity'
network:
  ethernets:
    enp0s3:
      dhcp4: true
      addresses: [192.168.1.53/24]
      gateway4: 192.168.1.1
      optional: true
      nameservers: 
          addresses: [8.8.8.8,8.8.4.4]
    enp0s8:
      dhcp4: no
      dhcp6: no
      addresses: [172.10.0.10/30] 
    lo:
      addresses: [10.1.1.4/32]	   
  version: 2
