---
- name: create rabbitmq admin user 
  rabbitmq_user:
      user: "{{ auser }}"
      password: "{{ apass }}"
      configure_priv: .*
      read_priv: .*
      write_priv: .*
      state: present
      tags: administrator
  run_once: true
- name: create rabbitmq moinitoring user 
  rabbitmq_user:
      user: "{{ muser }}"
      password: "{{ mpass }}"
      state: present
      tags: monitoring
  run_once: true