---
- name: Create Folders
  become: yes
  file:
    path: "{{ item }}"
    owner: root
    group: root
    mode: "0750"
    state: directory
  with_items:
    - /usr/lib/riemann/plugins
    - /usr/lib/riemann/daemon

- name: copy the recon.conf
  copy:
    src: "files/recon.conf"
    dest: "/etc/salt/minion.d/recon.conf"
    owner: root
    group: root
    mode: '0644'

- name: restart salt-minion
  service:
    name: salt-minion
    state: restarted
